<html>
<head>
    <title>Directory Browsing Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="style/filesManager.css">
    <script src="js/jquery-1.6.3.min.js"></script>
    <script src="js/jquery.tree.js" type="text/javascript"></script>
    <script src="js/filesManager.js"></script>
    <script src="js/filesManagerDebug.js"></script>
    <script src="js/filesManagerTree.js"></script>
</head>
<body>
<div class="pageWrap">
    <!-- In chrome we are able to "browse" directory by adding the "webkitdirectory" attribute to the file input type -->
    <fieldset>
        <legend>Choose directory to load</legend>
        <!-- Once a direcotry is choose we will see the number of files it contains -->
        <input type="file" id="folderInput" webkitdirectory>
    </fieldset>

    <fieldset>
        <legend>Files list</legend>
        <ul id="dir-tree"></ul>
    </fieldset>
    <script>
        $(document).ready(
                function() {
                    return;
                    document.querySelector('#folderInput').addEventListener("change",
                            function(e) {

                                var reader = new FileReader();
                                var file = e.target.files[0];
                                console.log(file);
                                var bytes = reader.readAsArrayBuffer(file);

                                console.log(bytes);
                                var blob = bytes.slice(file.length - 128, 3);
                                console.log(reader.readAsBinaryString(blob));

                                /*
                                 reader.onerror = function(e) {
                                 console.log(e);
                                 }
                                 reader.onload = function(e) {

                                 var bytes = this.result;

                                 var start = bytes.length - 128;
                                 var blob = bytes.slice(start, 3);

                                 console.log(reader.readAsBinaryString(blob));
                                 return;

                                 // "TAG" starts at byte -128 from EOF.
                                 // See http://en.wikipedia.org/wiki/ID3
                                 if (dv.getString(3, dv.length - 128) == 'TAG') {
                                 var title = dv.getString(30, dv.tell());
                                 var artist = dv.getString(30, dv.tell());
                                 var album = dv.getString(30, dv.tell());
                                 var year = dv.getString(4, dv.tell());

                                 console.log(title, artist, album, year);

                                 } else {
                                 // no ID3v1 data found.
                                 }
                                 };
                                 //reader.readAsArrayBuffer(e.target.files[0]);
                                 */
                            }
                    );
                });

    </script>
</div>
</body>
</html>
